# remap prefix key to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Misc.
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity off
set -g mouse on
set -sg escape-time 0

# Pane splits
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# System Clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

set -g default-terminal 'screen-256color-bce'
set-option -sa terminal-overrides ',screen-256color-bce:RGB'

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 03 Oct 2019

set -g status "on"

source ~/.tmux/themes/tmux-tomorrow/tomorrow-night-eighties.tmux

# Generic Style
## Message
#set -g message-command-style "fg=#f2ddb5,bg=#616c72"
#set -g message-style "fg=#f2ddb5,bg=#616c72"
## Pane
#set -g pane-active-border-style "fg=#aac98c"
#set -g pane-border-style "fg=#616c72"

# Status
#set -g status-justify "centre"
#set -g status-style "none,bg=#3c4c55"
## Right
#set -g status-right-style "none"
#set -g status-right-length "100"
#set -g status-right "#[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#616c72] %B %d %a #[fg=#aac98c,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#3c4c55,bg=#aac98c,bold] #H #{prefix_highlight} "
## Left
#set -g status-left-length "100"
#set -g status-left-style "none"
#set -g status-left "#[fg=#3c4c55,bg=#aac98c,bold] #S#[fg=#aac98c,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#616c72] %I:%M %p #[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]"

# Window Status
#setw -g window-status-separator      ""
#setw -g window-status-activity-style "none,fg=#aac98c,bg=#3c4c55"
#setw -g window-status-style          "none,fg=#f2ddb5,bg=#3c4c55"
#setw -g window-status-format         "#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]#[fg=#f2ddb5]/#I #W/#[fg=#3c4c55,bg=#3c4c55,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#3c4c55,bg=#616c72,nobold,nounderscore,noitalics]#[fg=#f2ddb5,bg=#616c72] #I / #W / #F#[fg=#616c72,bg=#3c4c55,nobold,nounderscore,noitalics]"
