;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
;; {{{
format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${color.shade4}
;format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = " "
;format-muted-background = ${color.shade4}
;format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_}}}

[module/battery]
type = internal/battery
;; {{{
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord0}
format-charging-background = ${colors.nord14}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord0}
format-discharging-background = ${colors.nord14}
format-discharging-padding = 2

format-full = <label-full>
format-full-foreground = ${colors.nord0}
format-full-background = ${colors.nord14}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in milliseconds
animation-charging-framerate = 750
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ }}}

[module/cpu]
type = internal/cpu
;; {{{
interval = 0.5
format = <label>
format-prefix = 
;format-background = ${color.shade5}
;format-foreground = ${color.fg-alt}
format-padding = 2

label = " %percentage%%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ }}}

[module/date]
type = internal/date
;; {{{

[module/date]
interval = 60

date = %a %d

label = " 󰸗 %date% "
format-foreground = ${colors.nord0}
format-background = ${colors.nord10}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ }}}

[module/time]
type = internal/date
time = %H:%M; {{{

label = "󰅐 %time%"

format-foreground = ${colors.nord0}
format-background = ${colors.nord15}
format-padding = 1
; }}}

[module/memory]
type = internal/memory
;; {{{
interval = 3
format = <label>
format-prefix = 
;format-background = ${color.shade6}
;format-foreground = ${color.fg-alt}
format-padding = 2

label = " %mb_used%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ }}}

[module/network]
type = internal/network
interface = wlan0
;; {{{
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
;format-connected-background = ${color.shade2}
;format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2

format-disconnected = <label-disconnected>
;format-disconnected-background = ${color.shade2}
;format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected =  Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ }}}

[module/bspwm]
type = internal/bspwm
; {{{
format = <label-state>

ws-icon-0 = I;󰋜 
ws-icon-1 = II;󰈹 
ws-icon-2 = III;󰠮
ws-icon-3 = IV;󰭹
ws-icon-4 = V;󱓷
ws-icon-5 = VI;󱇧
ws-icon-6 = VII;󰑖
ws-icon-7 = VIII;󰖲
ws-icon-8 = IX;󰕧
ws-icon-9 = X;󰝚
ws-icon-default = 

label-focused-occupied = %icon%
label-focused-occupied-foreground = ${colors.nord0}
label-focused-occupied-background = ${colors.nord8}
label-focused-occupied-padding = 1

label-focused-urgent = %icon%
label-focused-urgent-foreground = ${colors.nord0}
label-focused-urgent-background = ${colors.nord11}
label-focused-urgent-padding = 1

label-focused-empty = %icon%
label-focused-empty-foreground = ${colors.nord0}
label-focused-empty-background = ${colors.nord8}
label-focused-empty-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.nord0}
label-occupied-background = ${colors.nord9}
label-occupied-padding = 1

label-urgent = %icon% 
label-urgent-foreground = ${colors.nord0}
label-urgent-background = ${colors.nord13}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.nord0}
label-empty-background = ${colors.nord9}
label-empty-padding = 1
; }}}
