;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #141C21
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #C2185B
shade2 = #D81B60
shade3 = #E91E63
shade4 = #EC407A
shade5 = #F06292
shade6 = #F48FB1
